<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>paredit-cli</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon-de23e50b.svg">
        <link rel="shortcut icon" href="favicon-8114d1fc.png">
        <link rel="stylesheet" href="css/variables-8adf115d.css">
        <link rel="stylesheet" href="css/general-0392ca55.css">
        <link rel="stylesheet" href="css/chrome-fc474251.css">
        <link rel="stylesheet" href="css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex-ed186ec8.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc-e078c8f7.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">paredit-cli</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/takeokunn/paredit-cli" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="paredit-cli"><a class="header" href="#paredit-cli">paredit-cli</a></h1>
<p><code>paredit-cli</code> is a command-line tool for inspecting, editing, and safely
refactoring Lisp source. It parses first, edits only balanced S-expression
structure or exact atom tokens, and validates the result — so symbol-oriented
rewrites never touch strings or comments.</p>
<p>It supports Common Lisp, Emacs Lisp, Scheme, Clojure, Janet, and Fennel
sources, and is designed for both people and AI coding agents.</p>
<h2 id="quick-start"><a class="header" href="#quick-start">Quick start</a></h2>
<pre><code class="language-sh">paredit inspect check --file source.lisp
paredit edit format --file source.lisp
paredit refactor rename-symbol --file source.lisp --from old-name --to new-name
</code></pre>
<p>The CLI has exactly three source-facing namespaces:</p>
<ul>
<li><a href="#inspect"><code>paredit inspect</code></a>: read-only reports and analysis.</li>
<li><a href="#edit"><code>paredit edit</code></a>: structural edits of a selected form —
stdout by default, <code>--diff</code> for a unified diff, <code>--write</code> to update the
file in place.</li>
<li><a href="#refactor"><code>paredit refactor</code></a>: planned semantic changes with
preview and verification workflows — see the
<a href="#refactor-workflow">refactor workflow</a>.</li>
</ul>
<p>There are no legacy top-level command aliases; the only meta command is
<code>paredit completions &lt;shell&gt;</code>. Forms are addressed with tree paths or byte
offsets — see <a href="#selecting-forms">Selecting forms</a>. Automation and AI coding
agents should start with the <a href="#agent-interface">agent interface</a>, including
<code>paredit inspect capabilities</code> for one-call discovery of the whole command
surface.</p>
<h2 id="install"><a class="header" href="#install">Install</a></h2>
<pre><code class="language-sh">nix run github:takeokunn/paredit-cli -- inspect check --file source.lisp
</code></pre>
<p>See <a href="#installation">Installation</a> for Nix profiles, the flake overlay,
Cachix binary caches, and <code>cargo install</code>. Contributors should start with
<a href="#development">Development</a>.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="installation"><a class="header" href="#installation">Installation</a></h1>
<p><code>paredit</code> ships as a single binary. Nix is the primary distribution channel;
Cargo works anywhere a Rust toolchain is available.</p>
<h2 id="run-without-installing-nix"><a class="header" href="#run-without-installing-nix">Run without installing (Nix)</a></h2>
<pre><code class="language-sh">nix run github:takeokunn/paredit-cli -- inspect check --file source.lisp
</code></pre>
<p>The companion lint and format gates are exposed as flake apps:</p>
<pre><code class="language-sh">nix run github:takeokunn/paredit-cli#lint -- .
nix run github:takeokunn/paredit-cli#format -- --check .
</code></pre>
<h2 id="install-into-a-nix-profile"><a class="header" href="#install-into-a-nix-profile">Install into a Nix profile</a></h2>
<pre><code class="language-sh">nix profile install github:takeokunn/paredit-cli
</code></pre>
<p>Prebuilt binaries are published to the public
<a href="https://takeokunn-paredit-cli.cachix.org"><code>takeokunn-paredit-cli</code></a> Cachix
cache, so neither command has to compile the crate from source:</p>
<pre><code class="language-sh">cachix use takeokunn-paredit-cli
</code></pre>
<h2 id="use-as-a-flake-input"><a class="header" href="#use-as-a-flake-input">Use as a flake input</a></h2>
<p>Add the flake and pick the packages or the overlay:</p>
<pre><code class="language-nix">{
  inputs.paredit-cli.url = "github:takeokunn/paredit-cli";

  outputs = { nixpkgs, paredit-cli, ... }: {
    # Directly as a package:
    #   paredit-cli.packages.${system}.default
    # Or through the overlay, which provides pkgs.paredit-cli,
    # pkgs.paredit-lint, pkgs.paredit-format, and pkgs.paredit-format-files:
    #   nixpkgs.overlays = [ paredit-cli.overlays.default ];
  };
}
</code></pre>
<p>The flake also exports <code>lib.${system}.mkLintCheck</code>, <code>mkFormatCheck</code>, and
<code>treefmtFormatter</code> for wiring structural checks into another project’s
<code>nix flake check</code> — see <a href="#integrations">Integrations</a>.</p>
<h2 id="install-with-cargo"><a class="header" href="#install-with-cargo">Install with Cargo</a></h2>
<pre><code class="language-sh">cargo install --git https://github.com/takeokunn/paredit-cli --locked
</code></pre>
<p>The minimum supported Rust version is <code>1.85</code> (edition 2024).</p>
<h2 id="pin-automation"><a class="header" href="#pin-automation">Pin automation</a></h2>
<p>The examples above follow the latest default branch. For CI, production
automation, or a reproducible developer environment, pin an immutable commit
instead. Replace <code>&lt;commit&gt;</code> with a full commit SHA that you have reviewed:</p>
<pre><code class="language-sh">nix run github:takeokunn/paredit-cli/&lt;commit&gt; -- --help
nix profile install github:takeokunn/paredit-cli/&lt;commit&gt;
cargo install --git https://github.com/takeokunn/paredit-cli --rev &lt;commit&gt; --locked
</code></pre>
<p>When upgrading a pin, inspect the release notes and compare the machine-readable
command catalog before accepting the new revision:</p>
<pre><code class="language-sh">paredit inspect capabilities --output json
</code></pre>
<h2 id="verify"><a class="header" href="#verify">Verify</a></h2>
<pre><code class="language-sh">paredit --help
paredit inspect --help
</code></pre>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="command-model"><a class="header" href="#command-model">Command model</a></h1>
<p>Every source-facing command belongs to one of three namespaces. This gives
automation a stable first decision: inspect, edit, or refactor.</p>
<ul>
<li><code>paredit inspect</code> reads and reports without writing.</li>
<li><code>paredit edit</code> transforms one selected form; stdout by default, <code>--diff</code>
for a unified diff, <code>--write</code> to update the file in place.</li>
<li><code>paredit refactor</code> plans, previews, verifies, and applies semantic changes.</li>
</ul>
<p>The only command outside these namespaces is the <code>paredit completions &lt;shell&gt;</code> meta command, which prints shell completion scripts for bash, zsh,
fish, elvish, and powershell.</p>
<p>Run <code>paredit &lt;namespace&gt; --help</code> for the authoritative list on your installed
version, and <code>paredit &lt;namespace&gt; &lt;command&gt; --help</code> for each command’s
contract, arguments, and output formats. For a machine-readable catalog of
the entire surface in one call, run:</p>
<pre><code class="language-sh">paredit inspect capabilities --output json
</code></pre>
<h2 id="inspect"><a class="header" href="#inspect">Inspect</a></h2>
<p><code>paredit inspect</code> never writes source files. Prefer these commands for
discovery, impact analysis, and preflight checks.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Command</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><code>check</code></td><td>Validate that input is a balanced S-expression document.</td></tr>
<tr><td><code>dialect</code></td><td>Detect Lisp dialect from <code>--file</code> extension or explicit <code>--dialect</code>.</td></tr>
<tr><td><code>stats</code></td><td>Print parse, dialect, and structural metrics for agent planning.</td></tr>
<tr><td><code>agent-report</code></td><td>Print a complete JSON report for AI coding agent refactor planning.</td></tr>
<tr><td><code>capabilities</code></td><td>Print a machine-readable catalog of every command, flag, default, and enum value.</td></tr>
<tr><td><code>outline</code></td><td>Print top-level forms with paths, spans, and definition hints.</td></tr>
<tr><td><code>form</code></td><td>Report one selected form with local structure for refactor planning.</td></tr>
<tr><td><code>find-symbol</code></td><td>Find exact atom occurrences without touching strings or comments.</td></tr>
<tr><td><code>symbols</code></td><td>Report exact atom occurrences across explicit files for rename planning.</td></tr>
<tr><td><code>calls</code></td><td>Report list-head call sites across explicit files for arity refactor planning.</td></tr>
<tr><td><code>signature</code></td><td>Compare callable definitions and call-site arity across explicit files.</td></tr>
<tr><td><code>call-graph</code></td><td>Report internal and optional external call graph edges.</td></tr>
<tr><td><code>impact</code></td><td>Report refactoring impact risks for one symbol across explicit files.</td></tr>
<tr><td><code>workspace</code></td><td>Discover Lisp sources under roots and report parse/refactor inventory.</td></tr>
<tr><td><code>dependencies</code></td><td>Report package, system, load, and qualified-symbol dependencies.</td></tr>
<tr><td><code>packages</code></td><td>Report Common Lisp package declarations across explicit files.</td></tr>
<tr><td><code>definitions</code></td><td>Report definition-like top-level forms across explicit files.</td></tr>
<tr><td><code>unused-definitions</code></td><td>Report definitions with no external exact atom references.</td></tr>
<tr><td><code>duplicates</code></td><td>Report repeated structural S-expression shapes across explicit files.</td></tr>
<tr><td><code>similarity</code></td><td>Report structurally similar S-expression forms across explicit files.</td></tr>
<tr><td><code>lets</code></td><td>Report local let bindings and inline safety for refactor planning.</td></tr>
</tbody>
</table>
</div>
<p>Most reports accept <code>--output json</code> for machine-readable results.</p>
<h2 id="edit"><a class="header" href="#edit">Edit</a></h2>
<p><code>paredit edit</code> makes one structural transformation on the form selected by
<code>--path</code> or <code>--at</code> (see <a href="#selecting-forms">Selecting forms</a>). By default the
rewritten document is printed to standard output and the file is untouched.
Mutating commands also accept:</p>
<ul>
<li><code>--diff</code> — print a unified diff against the input instead of the whole
rewritten document.</li>
<li><code>--write</code> — persist the result back to <code>--file</code>. The write is refused if
the rewritten document no longer parses, and file writes are staged with
automatic rollback.</li>
</ul>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Command</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><code>format</code></td><td>Print a canonical, indentation-based rendering.</td></tr>
<tr><td><code>repair-unclosed-lists</code></td><td>Append matching delimiters for parser-detected unclosed lists; refuse all other parse errors.</td></tr>
<tr><td><code>select</code></td><td>Print the S-expression selected by <code>--path</code> or <code>--at</code>.</td></tr>
<tr><td><code>replace</code></td><td>Replace the selected S-expression with replacement text.</td></tr>
<tr><td><code>kill</code></td><td>Remove the selected S-expression.</td></tr>
<tr><td><code>wrap</code></td><td>Wrap the selected S-expression in a new list.</td></tr>
<tr><td><code>splice</code></td><td>Remove one list pair while keeping its children.</td></tr>
<tr><td><code>raise</code></td><td>Replace the selected expression’s parent list with the selection.</td></tr>
<tr><td><code>transpose-forward</code></td><td>Exchange the selected expression with its next sibling while keeping trivia in place.</td></tr>
<tr><td><code>transpose-backward</code></td><td>Exchange the selected expression with its previous sibling while keeping trivia in place.</td></tr>
<tr><td><code>slurp-forward</code></td><td>Pull the next sibling into the selected list.</td></tr>
<tr><td><code>slurp-backward</code></td><td>Pull the previous sibling into the selected list.</td></tr>
<tr><td><code>barf-forward</code></td><td>Push the last child out of the selected list.</td></tr>
<tr><td><code>barf-backward</code></td><td>Push the first child out of the selected list.</td></tr>
</tbody>
</table>
</div>
<p>For example, preview then apply a wrap of the third child of the first
top-level form:</p>
<pre><code class="language-sh">paredit edit wrap --file source.lisp --path 0.2 --diff
paredit edit wrap --file source.lisp --path 0.2 --write
</code></pre>
<h2 id="refactor"><a class="header" href="#refactor">Refactor</a></h2>
<p><code>paredit refactor</code> contains the reviewable workflow commands and the semantic
refactorings they gate. See <a href="#refactor-workflow">Refactor workflow</a> for the
plan/preview/verify/apply lifecycle.</p>
<h3 id="workflow-commands"><a class="header" href="#workflow-commands">Workflow commands</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Command</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><code>plan</code></td><td>Produce an ordered, gated refactoring plan for AI coding agents.</td></tr>
<tr><td><code>verify</code></td><td>Verify pre/post refactoring invariants for agents and CI gates.</td></tr>
<tr><td><code>preview</code></td><td>Preview exact refactoring rewrites without modifying files.</td></tr>
<tr><td><code>check</code></td><td>Validate a refactor preview manifest without writing files.</td></tr>
<tr><td><code>status</code></td><td>Summarize a preview manifest into agent-safe next actions.</td></tr>
<tr><td><code>apply</code></td><td>Apply a previously generated preview manifest with hash guards.</td></tr>
<tr><td><code>diff</code></td><td>Render a verified diff from a preview manifest without writing files.</td></tr>
<tr><td><code>workspace-plan</code></td><td>Discover Lisp sources under roots and build a gated refactor plan.</td></tr>
<tr><td><code>workspace-preview</code></td><td>Discover sources and preview exact refactoring rewrites.</td></tr>
<tr><td><code>workspace-execute</code></td><td>Execute a workspace refactor with preview gates and post-write verification.</td></tr>
</tbody>
</table>
</div>
<h3 id="definition-and-file-layout"><a class="header" href="#definition-and-file-layout">Definition and file layout</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Command</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><code>remove-definition</code></td><td>Plan or remove a top-level definition from one file.</td></tr>
<tr><td><code>remove-unused-definitions</code></td><td>Plan or remove unused top-level definitions across files.</td></tr>
<tr><td><code>move-definition</code></td><td>Plan or move a top-level definition between files.</td></tr>
<tr><td><code>split-file</code></td><td>Plan or split multiple top-level definitions into another file.</td></tr>
<tr><td><code>sort-definitions</code></td><td>Plan or sort contiguous top-level definition blocks in one file.</td></tr>
<tr><td><code>move-form</code></td><td>Plan or move any top-level form between files.</td></tr>
<tr><td><code>insert-top-level</code></td><td>Insert exactly one top-level S-expression before, after, or at the end of a file.</td></tr>
<tr><td><code>replacement-plan</code></td><td>Convert duplicate groups into reviewed replace-forms batches.</td></tr>
<tr><td><code>replace-forms</code></td><td>Plan or replace multiple reviewed forms in one file.</td></tr>
</tbody>
</table>
</div>
<h3 id="packages"><a class="header" href="#packages">Packages</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Command</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><code>add-export</code></td><td>Plan or add a symbol to a Common Lisp <code>defpackage</code> <code>:export</code> option.</td></tr>
<tr><td><code>sort-package-exports</code></td><td>Plan or sort <code>defpackage</code> <code>:export</code> symbol designators.</td></tr>
<tr><td><code>sort-package-options</code></td><td>Plan or sort <code>defpackage</code> option forms.</td></tr>
<tr><td><code>merge-package-options</code></td><td>Plan or merge duplicate <code>defpackage</code> option forms.</td></tr>
<tr><td><code>rename-package</code></td><td>Plan or rename package designators and qualified prefixes.</td></tr>
</tbody>
</table>
</div>
<h3 id="renames"><a class="header" href="#renames">Renames</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Command</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><code>rename-at</code></td><td>Rename whatever symbol occupies a byte offset, dispatching to the owning namespace and scope.</td></tr>
<tr><td><code>rename-symbol</code></td><td>Rename exact atom occurrences without touching strings or comments.</td></tr>
<tr><td><code>rename-in-form</code></td><td>Rename exact atom occurrences inside one selected form.</td></tr>
<tr><td><code>rename-binding</code></td><td>Rename one local binding and only the references in its lexical scope.</td></tr>
<tr><td><code>rename-symbols</code></td><td>Plan or apply an exact atom rename across explicit files.</td></tr>
<tr><td><code>rename-function</code></td><td>Plan or apply a Common Lisp callable definition and designator rename.</td></tr>
<tr><td><code>rename-macrolet</code></td><td>Plan or apply a <code>macrolet</code>/<code>compiler-macrolet</code> binding and call-site rename.</td></tr>
<tr><td><code>rename-symbol-macro</code></td><td>Plan or apply a <code>define-symbol-macro</code> binding and value-reference rename.</td></tr>
<tr><td><code>rename-local-function</code></td><td>Plan or apply a <code>flet</code>/<code>labels</code> local function binding and call-site rename.</td></tr>
</tbody>
</table>
</div>
<h3 id="calls-and-functions"><a class="header" href="#calls-and-functions">Calls and functions</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Command</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><code>replace-function-calls</code></td><td>Plan or replace callable call-site heads across explicit files.</td></tr>
<tr><td><code>wrap-function-calls</code></td><td>Plan or wrap callable call sites in another function or macro call.</td></tr>
<tr><td><code>unwrap-function-calls</code></td><td>Plan or remove a unary wrapper around callable call sites.</td></tr>
<tr><td><code>unwrap-call</code></td><td>Replace one selected wrapper call with one selected argument.</td></tr>
<tr><td><code>thread-expression</code></td><td>Convert a nested call chain into a thread-first or thread-last pipeline.</td></tr>
<tr><td><code>unthread-expression</code></td><td>Convert a threading pipeline back into nested calls.</td></tr>
<tr><td><code>extract-function</code></td><td>Extract the selected expression into a top-level function with inferred parameters.</td></tr>
<tr><td><code>extract-local-function</code></td><td>Extract the selected expression into a Common Lisp <code>flet</code> or <code>labels</code> binding.</td></tr>
<tr><td><code>extract-constant</code></td><td>Extract the selected expression into a top-level constant.</td></tr>
<tr><td><code>inline-function</code></td><td>Inline one selected function call using a selected function definition.</td></tr>
<tr><td><code>inline-lambda</code></td><td>Replace a safe, immediately invoked Common Lisp lambda with a parallel <code>let</code>.</td></tr>
<tr><td><code>inline-local-function</code></td><td>Inline the sole direct call in a safe, single-binding Common Lisp <code>flet</code> form.</td></tr>
<tr><td><code>inline-symbol-macro</code></td><td>Expand a conservative single-binding Common Lisp <code>symbol-macrolet</code> form.</td></tr>
<tr><td><code>inline-literal-constant</code></td><td>Inline an immutable self-evaluating Common Lisp <code>defconstant</code> value.</td></tr>
<tr><td><code>convert-labels-to-flet</code></td><td>Convert a non-recursive Common Lisp <code>labels</code> form into <code>flet</code>.</td></tr>
<tr><td><code>convert-flet-to-labels</code></td><td>Convert a Common Lisp <code>flet</code> form into <code>labels</code> when definition references cannot be captured.</td></tr>
<tr><td><code>rename-block</code></td><td>Rename a selected Common Lisp <code>block</code> and matching <code>return-from</code> references.</td></tr>
<tr><td><code>rename-tag</code></td><td>Rename one tag in a selected Common Lisp <code>tagbody</code> and matching <code>go</code> references.</td></tr>
<tr><td><code>remove-unused-block</code></td><td>Remove a selected Common Lisp <code>block</code> with no matching <code>return-from</code>.</td></tr>
<tr><td><code>remove-unused-tag</code></td><td>Remove an unreferenced tag from a selected Common Lisp <code>tagbody</code>.</td></tr>
</tbody>
</table>
</div>
<h3 id="parameters-and-bindings"><a class="header" href="#parameters-and-bindings">Parameters and bindings</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Command</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><code>add-function-parameter</code></td><td>Add a parameter to a selected function and explicit call sites.</td></tr>
<tr><td><code>move-function-parameter</code></td><td>Move one positional parameter in a function and its call sites.</td></tr>
<tr><td><code>swap-function-parameters</code></td><td>Swap two positional parameters in a function and its call sites.</td></tr>
<tr><td><code>reorder-function-parameters</code></td><td>Reorder all positional parameters in a function and its call sites.</td></tr>
<tr><td><code>remove-function-parameter</code></td><td>Remove one positional parameter from a function and its call sites.</td></tr>
<tr><td><code>introduce-let</code></td><td>Replace the selected expression with a local binding in the enclosing list.</td></tr>
<tr><td><code>inline-let</code></td><td>Inline a single local let binding into its body.</td></tr>
<tr><td><code>convert-let-to-let-star</code></td><td>Convert a Common Lisp or Emacs Lisp <code>let</code> to <code>let*</code> when later initializers do not reference earlier bindings.</td></tr>
<tr><td><code>convert-let-star-to-let</code></td><td>Convert a Common Lisp <code>let*</code> to <code>let</code> when later initializers do not reference earlier bindings.</td></tr>
<tr><td><code>convert-do-star-to-do</code></td><td>Convert a Common Lisp <code>do*</code> to <code>do</code> when later initializers and step expressions do not reference earlier bindings.</td></tr>
<tr><td><code>convert-prog-star-to-prog</code></td><td>Convert a Common Lisp <code>prog*</code> to <code>prog</code> when later initializers do not reference earlier bindings.</td></tr>
<tr><td><code>merge-nested-let-star</code></td><td>Merge a directly nested Common Lisp or Emacs Lisp <code>let*</code> into one sequential binding form.</td></tr>
<tr><td><code>split-let-star</code></td><td>Split a Common Lisp or Emacs Lisp <code>let*</code> into nested sequential binding forms at <code>--binding-index</code>.</td></tr>
<tr><td><code>merge-nested-let</code></td><td>Merge directly nested Common Lisp or Emacs Lisp parallel <code>let</code> forms when inner initializers are independent.</td></tr>
<tr><td><code>merge-nested-flet</code></td><td>Merge directly nested Common Lisp <code>flet</code> forms when inner definitions do not reference outer local functions.</td></tr>
<tr><td><code>split-let</code></td><td>Split a Common Lisp or Emacs Lisp parallel <code>let</code> at <code>--binding-index</code> without capturing initializer references.</td></tr>
<tr><td><code>eliminate-empty-binding-form</code></td><td>Remove an empty Common Lisp or Emacs Lisp <code>let</code> or <code>let*</code> from a known expression position.</td></tr>
<tr><td><code>flatten-progn</code></td><td>Flatten directly nested Common Lisp or Emacs Lisp <code>progn</code> forms in a safe expression context.</td></tr>
<tr><td><code>convert-if-to-cond</code></td><td>Convert a Common Lisp or Emacs Lisp <code>(if test then [else])</code> form to <code>cond</code>.</td></tr>
<tr><td><code>convert-cond-to-if</code></td><td>Convert simple Common Lisp or Emacs Lisp <code>cond</code> clauses to nested <code>if</code> forms.</td></tr>
<tr><td><code>convert-when-to-if</code></td><td>Convert a Common Lisp or Emacs Lisp <code>when</code> form to <code>if</code>.</td></tr>
<tr><td><code>convert-unless-to-if</code></td><td>Convert a Common Lisp or Emacs Lisp <code>unless</code> form to <code>if</code>.</td></tr>
<tr><td><code>convert-if-to-when</code></td><td>Convert a Common Lisp or Emacs Lisp <code>if</code> without a meaningful else to <code>when</code>.</td></tr>
<tr><td><code>convert-if-to-unless</code></td><td>Convert a Common Lisp or Emacs Lisp <code>if</code> with a literal <code>nil</code> then branch to <code>unless</code>.</td></tr>
<tr><td><code>remove-unused-binding</code></td><td>Plan or remove one unused local let binding.</td></tr>
</tbody>
</table>
</div>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="selecting-forms"><a class="header" href="#selecting-forms">Selecting forms</a></h1>
<p>Most <code>paredit edit</code> and several <code>paredit refactor</code> commands operate on one
selected expression. There are two selectors, and every report command that
prints locations emits values you can pass straight back in.</p>
<h2 id="tree-paths---path"><a class="header" href="#tree-paths---path">Tree paths: <code>--path</code></a></h2>
<p>A path is a dot-separated list of zero-based child indexes, starting at the
top level of the document. Given:</p>
<pre><code class="language-lisp">(defun foo (x)      ; top-level form 0
  (+ x 1))
(defvar *limit* 10) ; top-level form 1
</code></pre>
<ul>
<li><code>--path 0</code> selects the whole <code>defun</code>.</li>
<li><code>--path 0.0</code> selects the atom <code>defun</code>.</li>
<li><code>--path 0.2</code> selects the parameter list <code>(x)</code>.</li>
<li><code>--path 0.3</code> selects the body form <code>(+ x 1)</code>.</li>
<li><code>--path 1.2</code> selects <code>10</code>.</li>
</ul>
<p>Paths count every child expression, including the head atom. Comments and
whitespace are not children, so paths stay stable under reformatting.</p>
<p>Use <code>--path</code> when scripting deterministic edits: the same document always
yields the same path.</p>
<h2 id="byte-offsets---at"><a class="header" href="#byte-offsets---at">Byte offsets: <code>--at</code></a></h2>
<p><code>--at &lt;offset&gt;</code> selects the smallest expression containing the given byte
offset. Use it when another tool — a grep hit, a compiler message column, or
a previous paredit report — already gives you a byte position:</p>
<pre><code class="language-sh">paredit edit select --file source.lisp --at 42
</code></pre>
<p><code>--path</code> and <code>--at</code> are mutually exclusive; pass exactly one.</p>
<h2 id="getting-paths-and-spans-from-reports"><a class="header" href="#getting-paths-and-spans-from-reports">Getting paths and spans from reports</a></h2>
<p>You never need to count parentheses by hand. These commands print paths and
byte spans for everything they report:</p>
<pre><code class="language-sh"># Top-level forms with paths, spans, and definition hints.
paredit inspect outline --file source.lisp --output json

# One form with its local structure (children, paths, spans).
paredit inspect form --file source.lisp --path 0 --include-source --output json

# Exact atom occurrences with spans, ready for --at.
paredit inspect find-symbol --file source.lisp --symbol foo --output json

# Everything at once, for agent planning.
paredit inspect agent-report --file source.lisp
</code></pre>
<p>A typical loop: run <code>outline</code> to find the top-level form, run <code>form</code> on that
path to see its children, then pass the child path to the edit or refactor
command.</p>
<h2 id="files-and-stdin"><a class="header" href="#files-and-stdin">Files and stdin</a></h2>
<p>Single-document commands read <code>--file</code> when given and stdin otherwise.
Dialect detection uses the file extension (<code>.lisp</code>, <code>.asd</code>, <code>.el</code>, <code>.scm</code>,
<code>.clj</code>, <code>.cljc</code>, <code>.cljs</code>, <code>.janet</code>, <code>.fnl</code>); pass <code>--dialect</code> explicitly for
stdin input or unusual extensions where the command accepts it.</p>
<p>Report commands that take multiple files (<code>symbols</code>, <code>calls</code>, <code>signature</code>,
…) require explicit file arguments, while <code>workspace</code> and the
<code>refactor workspace-*</code> commands discover sources under directory roots.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="refactor-workflow"><a class="header" href="#refactor-workflow">Refactor workflow</a></h1>
<p><code>paredit refactor</code> separates deciding, previewing, writing, and verifying so
that automation can stop at any gate. The full lifecycle for a cross-file
rename looks like this:</p>
<pre><code class="language-sh"># 1. Plan: gates, risk summary, and an ordered step list.
paredit refactor plan --symbol old-name src/core.lisp src/util.lisp

# 2. Preview: exact rewrites, no files touched. --manifest-out writes the
#    manifest file and prints its hash, so no extra `status` call is needed.
paredit refactor preview --from old-name --to new-name \
  --manifest-out preview.json src/core.lisp src/util.lisp

# 3. Review the manifest without writing.
paredit refactor check --manifest preview.json
paredit refactor status --manifest preview.json
paredit refactor diff --manifest preview.json

# 4. Apply the reviewed manifest with hash guards (hash printed by step 2).
paredit refactor apply --manifest preview.json \
  --expect-manifest-hash "$HASH" --write

# 5. Verify post-conditions.
paredit refactor verify --symbol old-name --new-symbol new-name \
  --phase post src/core.lisp src/util.lisp
</code></pre>
<h2 id="plan-output-is-a-contract"><a class="header" href="#plan-output-is-a-contract">Plan output is a contract</a></h2>
<p><code>paredit refactor plan</code> emits JSON with a <code>decision</code> block
(<code>status</code>, <code>next_action</code>, <code>safe_to_automate</code>), <code>gates</code> with
<code>blocks_automation</code> flags, a <code>risk_summary</code>, and an ordered <code>steps</code> array
whose entries carry runnable <code>command</code> strings. An agent can execute the plan
literally: run each step in order and stop when a gate blocks automation or a
step exits non-zero.</p>
<p>Policy flags such as <code>--require-definitions</code>, <code>--require-references</code>, and
<code>--fail-on-blocking-gate</code> turn advisory checks into hard failures, which makes
<code>plan</code> usable as a CI gate on its own.</p>
<h2 id="preview-manifests-and-hash-guards"><a class="header" href="#preview-manifests-and-hash-guards">Preview manifests and hash guards</a></h2>
<p><code>preview</code> and <code>workspace-preview</code> print a manifest describing every byte-exact
edit. <code>apply</code> refuses to write when:</p>
<ul>
<li>the manifest hash does not match <code>--expect-manifest-hash</code>;</li>
<li>a target file changed on disk since the preview was generated; or</li>
<li>any rewritten output no longer parses.</li>
</ul>
<p>This means a manifest can be produced in one CI job, reviewed as an artifact,
and applied in a separate controlled job without trusting the intermediate
steps.</p>
<h2 id="direct-refactorings-still-gate-writes"><a class="header" href="#direct-refactorings-still-gate-writes">Direct refactorings still gate writes</a></h2>
<p>Named refactorings such as <code>rename-function</code>, <code>extract-function</code>, or
<code>add-function-parameter</code> run in plan mode by default and only modify files
when <code>--write</code> is passed after their own validation gates pass. Symbol-oriented
rewrites never touch strings or comments, and Common Lisp scope-aware
refactors preserve <code>flet</code>/<code>labels</code>/<code>macrolet</code>/<code>symbol-macrolet</code> binding
boundaries.</p>
<h2 id="workspace-scope"><a class="header" href="#workspace-scope">Workspace scope</a></h2>
<p>For repository-wide changes, start with discovery and stay inside the same
lifecycle:</p>
<pre><code class="language-sh">paredit inspect workspace --output json .
paredit refactor workspace-plan --symbol old-name .
paredit refactor workspace-preview --from old-name --to new-name . &gt; preview.json
paredit refactor workspace-execute --from old-name --to new-name --write .
</code></pre>
<p><code>workspace-execute</code> wraps preview gates and post-write verification into one
command for cases where a human already reviewed the plan.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="safety-reference"><a class="header" href="#safety-reference">Safety reference</a></h1>
<p><code>paredit-cli</code> keeps inspection, source edits, and semantic refactorings separate so automated clients can choose an appropriate review path.</p>
<h2 id="inspect-is-read-only"><a class="header" href="#inspect-is-read-only">Inspect is read-only</a></h2>
<p>All <code>paredit inspect</code> commands report information without modifying source files. Prefer these commands for discovery, impact analysis, and preflight checks.</p>
<h2 id="edit-previews-before-it-writes"><a class="header" href="#edit-previews-before-it-writes">Edit previews before it writes</a></h2>
<p><code>paredit edit</code> commands return transformed source on standard output by default and never touch the file. Preview the change as a diff, then apply it in place with <code>--write</code>:</p>
<pre><code class="language-sh">paredit edit format --file source.lisp --diff
paredit edit format --file source.lisp --write
</code></pre>
<p><code>--write</code> refuses to persist a result that no longer parses, and writes are staged with automatic rollback, so a failed write cannot leave a truncated or unbalanced file behind.</p>
<h2 id="refactor-is-explicit"><a class="header" href="#refactor-is-explicit">Refactor is explicit</a></h2>
<p>Use <code>paredit refactor plan</code>, <code>paredit refactor preview</code>, and <code>paredit refactor verify</code> before <code>paredit refactor apply</code> when the workflow is available. These commands make planned changes and verification results visible before a write is requested.</p>
<h2 id="workspace-scope-1"><a class="header" href="#workspace-scope-1">Workspace scope</a></h2>
<p>For workspace operations, start with <code>paredit inspect workspace</code> to identify the affected files. Use the workspace planning and preview commands before <code>paredit refactor workspace-execute</code>.</p>
<h2 id="automation-guidance"><a class="header" href="#automation-guidance">Automation guidance</a></h2>
<ol>
<li>Discover with <code>paredit inspect</code>.</li>
<li>Review an <code>edit</code> result (<code>--diff</code> or stdout) before passing <code>--write</code>.</li>
<li>Plan, preview, and verify a <code>refactor</code> before applying it.</li>
<li>Treat non-zero exits and validation failures as blockers.</li>
</ol>
<p>See the <a href="#agent-interface">agent interface</a> for exit codes, the JSON output
contract, and a complete safe editing loop.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="agent-interface"><a class="header" href="#agent-interface">Agent interface</a></h1>
<p><code>paredit</code> is designed to be driven by AI coding agents and other automation.
This page collects the machine-facing contracts in one place.</p>
<h2 id="discover-the-command-surface"><a class="header" href="#discover-the-command-surface">Discover the command surface</a></h2>
<p>One call returns a catalog of every command, flag, default, and enum value,
generated from the same definition that parses the arguments — it cannot
drift from the real interface:</p>
<pre><code class="language-sh">paredit inspect capabilities --output json
paredit inspect capabilities --output text   # compact human-readable listing
</code></pre>
<p>The JSON shape is a tree: the root lists top-level <code>commands</code> (the
<code>inspect</code>/<code>edit</code>/<code>refactor</code> namespaces plus the <code>completions</code> meta command),
each with nested <code>commands</code> and an <code>args</code> array. Every arg entry carries
<code>long</code>, <code>short</code>, <code>kind</code> (<code>option</code>, <code>flag</code>, or <code>positional</code>), <code>help</code>,
<code>required</code>, <code>repeatable</code>, <code>default_values</code>, and <code>possible_values</code>.</p>
<h2 id="exit-codes"><a class="header" href="#exit-codes">Exit codes</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Code</th><th>Meaning</th></tr>
</thead>
<tbody>
<tr><td><code>0</code></td><td>Success. For plan/preview commands: the report was produced and no requested gate failed.</td></tr>
<tr><td><code>1</code></td><td>Operational failure: parse errors, missing targets, refused writes.</td></tr>
<tr><td><code>2</code></td><td>Usage error: unknown command, unknown flag, or invalid value (from argument parsing).</td></tr>
<tr><td><code>3</code></td><td>Policy gate failure: a requested <code>--fail-on-*</code> / <code>--require-*</code> gate tripped after the report was printed. The invocation itself was valid — read the report and decide.</td></tr>
</tbody>
</table>
</div>
<p>Treat any non-zero exit as a blocker, but branch on the code: <code>3</code> means “the
tool worked and told you no”, <code>1</code> means the invocation itself broke. Policy
gates exist so a command exits non-zero instead of silently under-matching;
prefer running plan/preview commands
with explicit gates such as <code>--fail-on-blocking-gate</code>, <code>--require-edits 1</code>,
or <code>--require-definitions 1</code>. Occurrence reports gate the same way:
<code>inspect find-symbol</code>/<code>inspect symbols</code> take <code>--require-occurrences N</code> and
<code>inspect calls</code> takes <code>--require-calls N</code>, so an expected-but-missing symbol
fails loudly instead of returning an empty report. Every <code>rename-*</code> command
accepts <code>--fail-on-no-change</code>, which turns a zero-match rename from a silent
no-op into an exit-1 failure — pass it whenever you expect the rename to do
something.</p>
<h2 id="output-contract"><a class="header" href="#output-contract">Output contract</a></h2>
<ul>
<li><code>--output json</code> is the stable, parseable contract; prefer it everywhere it
is offered. Text output is for humans and may change freely.</li>
<li>Every object-shaped JSON report carries a top-level <code>schema_version</code>
(currently <code>1</code>). New fields may be added within a version; renames or
removals bump it. (<code>inspect outline</code> emits a bare array and is the one
exception.)</li>
<li>JSON reports go to stdout; diagnostics and errors go to stderr as text.</li>
<li><code>paredit edit</code> commands print the whole rewritten document to stdout by
default. <code>--diff</code> switches stdout to a unified diff; <code>--write</code> persists the
result to <code>--file</code> instead and prints nothing (combine with <code>--diff</code> to
write and see the diff at once).</li>
</ul>
<h2 id="safe-editing-loop"><a class="header" href="#safe-editing-loop">Safe editing loop</a></h2>
<p>The recommended loop for one file:</p>
<pre><code class="language-sh"># 1. Validate before touching anything.
paredit inspect check --file source.lisp

# 2. Locate the target form (paths and spans — see Selecting forms).
paredit inspect outline --file source.lisp --output json

# 3. Preview the structural edit as a diff.
paredit edit wrap --file source.lisp --path 0.2 --diff

# 4. Apply it in place. The write is validated and rolled back on failure.
paredit edit wrap --file source.lisp --path 0.2 --write

# 5. Validate again.
paredit inspect check --file source.lisp
</code></pre>
<p><code>--write</code> refuses to write when the rewritten document no longer parses, and
file writes are staged with automatic rollback, so a failed write never
leaves a truncated or unbalanced file behind.</p>
<p>For semantic, multi-file changes use the gated
<a href="#refactor-workflow">refactor workflow</a>: <code>plan</code> → <code>preview</code> → <code>verify --phase pre</code>
→ <code>--write</code> (or manifest <code>apply</code> with hash guards) → <code>verify --phase post</code>.</p>
<h2 id="rules-of-thumb-for-agents"><a class="header" href="#rules-of-thumb-for-agents">Rules of thumb for agents</a></h2>
<ol>
<li>Never hand-edit balanced delimiters; every structural change goes through
a paredit command.</li>
<li>Run <code>paredit inspect check</code> before and after a batch of edits.</li>
<li>Never pass <code>--write</code> until a no-write preview (<code>--diff</code>, plan JSON, or
preview manifest) has been reviewed.</li>
<li>Use the narrowest command that matches the binding kind:
<code>rename-function</code>, <code>rename-binding</code>, <code>rename-macrolet</code>, … before falling
back to the generic <code>rename-symbol</code>.</li>
<li>Prefer <code>--path</code> from a report over <code>--at</code> guesses; reserve <code>--at</code> for
offsets sourced from another tool.</li>
</ol>
<p>The repository also ships this contract as an agent skill in
<code>skills/paredit-cli/SKILL.md</code>, ready to drop into a Claude Code or similar
agent configuration.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="integrations"><a class="header" href="#integrations">Integrations</a></h1>
<h2 id="github-actions"><a class="header" href="#github-actions">GitHub Actions</a></h2>
<p>The repository ships a composite action that runs the structural lint and
canonical-format gates:</p>
<pre><code class="language-yaml">- uses: takeokunn/paredit-cli@main
  with:
    mode: lint        # lint | format | fix
    paths: src tests  # files or directories, scanned recursively
</code></pre>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Input</th><th>Default</th><th>Meaning</th></tr>
</thead>
<tbody>
<tr><td><code>mode</code></td><td><code>lint</code></td><td><code>lint</code> fails on structural parse errors; <code>format</code> fails when a source is not in canonical format; <code>fix</code> rewrites sources in place.</td></tr>
<tr><td><code>paths</code></td><td><code>.</code></td><td>Space-separated files or directories to scan.</td></tr>
<tr><td><code>version</code></td><td>pinned ref</td><td><code>paredit-cli</code> git ref to run; defaults to the ref the action is pinned to.</td></tr>
<tr><td><code>cachix-name</code></td><td><code>takeokunn-paredit-cli</code></td><td>Public Cachix cache for prebuilt binaries.</td></tr>
</tbody>
</table>
</div>
<p>For ad-hoc use, invoke the Nix flake directly with canonical command paths:</p>
<pre><code class="language-yaml">- name: Check Lisp source
  run: nix run github:takeokunn/paredit-cli -- inspect check --file source.lisp
</code></pre>
<h2 id="nix-flake"><a class="header" href="#nix-flake">Nix flake</a></h2>
<p>The flake exposes packages, apps, and reusable check helpers:</p>
<pre><code class="language-sh">nix run github:takeokunn/paredit-cli -- inspect check --file source.lisp
nix run github:takeokunn/paredit-cli#lint -- .
nix run github:takeokunn/paredit-cli#format -- --check .
</code></pre>
<p>Downstream flakes can reuse the gates and the formatter:</p>
<ul>
<li><code>lib.&lt;system&gt;.mkLintCheck { src = ./.; }</code> — a derivation that fails on
structural parse errors, suitable for <code>checks</code>.</li>
<li><code>lib.&lt;system&gt;.mkFormatCheck { src = ./.; }</code> — the canonical-format gate as a
derivation.</li>
<li><code>lib.&lt;system&gt;.treefmtFormatter</code> — a treefmt formatter entry covering
<code>.lisp</code>, <code>.asd</code>, <code>.el</code>, <code>.scm</code>, <code>.clj</code>, <code>.cljc</code>, <code>.cljs</code>, <code>.janet</code>, and
<code>.fnl</code> sources.</li>
<li><code>overlays.default</code> — adds <code>paredit-cli</code>, <code>paredit-lint</code>, <code>paredit-format</code>,
and <code>paredit-format-files</code> to nixpkgs.</li>
</ul>
<h2 id="nix-development-shell"><a class="header" href="#nix-development-shell">Nix development shell</a></h2>
<pre><code class="language-sh">nix develop
cargo test
paredit inspect check --file source.lisp
</code></pre>
<h2 id="ai-coding-agents"><a class="header" href="#ai-coding-agents">AI coding agents</a></h2>
<p>The <code>skills/paredit-cli/</code> directory packages the agent-facing skill contract:
when to reach for <code>paredit</code> instead of hand-editing delimiters, and which
plan/preview/verify sequences are safe to automate.</p>
<h2 id="github-pages"><a class="header" href="#github-pages">GitHub Pages</a></h2>
<p>This site is built from <code>docs/src</code> with mdBook via the Nix flake
(<code>nix build .#docs</code>) and published by the <code>Publish documentation</code> workflow.
The same derivation runs as <code>checks.documentation</code> in <code>nix flake check</code>, so a
broken book fails CI before it can reach the site.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="architecture"><a class="header" href="#architecture">Architecture</a></h1>
<p><code>paredit-cli</code> is organised as four layers with a strict, one-directional
dependency rule. The layers are the top-level modules of the crate
(<code>src/lib.rs</code>): <code>domain</code>, <code>application</code>, <code>infrastructure</code>, and <code>presentation</code>.
Understanding this shape is the fastest way to know where a change belongs.</p>
<h2 id="layers-and-dependency-direction"><a class="header" href="#layers-and-dependency-direction">Layers and dependency direction</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Layer</th><th>Module</th><th>Responsibility</th></tr>
</thead>
<tbody>
<tr><td>Domain</td><td><code>src/domain</code></td><td>Core Lisp parsing, dialect detection, and semantic refactoring rules. Independent of CLI delivery and filesystems.</td></tr>
<tr><td>Application</td><td><code>src/application</code></td><td>Orchestrates typed domain operations into agent-facing reports, plans, and refactor workflows.</td></tr>
<tr><td>Infrastructure</td><td><code>src/infrastructure</code></td><td>Turns filesystems and workspace discovery into inputs the application layer can consume.</td></tr>
<tr><td>Presentation</td><td><code>src/presentation</code></td><td>Maps commands, flags, and output modes onto application services; renders reports and chooses exit codes.</td></tr>
</tbody>
</table>
</div>
<p>Dependencies point in one direction only. The domain is the stable core; the
presentation layer is the only place that knows about all the others:</p>
<pre><code class="language-text">presentation ──▶ application ──▶ domain
      │                             ▲
      └────────▶ infrastructure ────┘
</code></pre>
<p>The rule is enforced by the module graph, not just by convention:</p>
<ul>
<li><code>domain</code> imports no other layer.</li>
<li><code>application</code> imports only <code>domain</code>.</li>
<li><code>infrastructure</code> imports only <code>domain</code>.</li>
<li><code>presentation</code> composes all three.</li>
</ul>
<p>If a <code>use crate::presentation</code> or <code>use crate::infrastructure</code> appears inside
<code>domain</code> or <code>application</code>, the boundary has been violated — that direction
never exists in a healthy tree.</p>
<h2 id="domain-typed-values-not-primitives"><a class="header" href="#domain-typed-values-not-primitives">Domain: typed values, not primitives</a></h2>
<p>The domain closes invalid states at the type level rather than validating
primitives at call sites. Byte positions are <code>ByteOffset</code>/<code>ByteSpan</code>, tree
addresses are <code>ExpressionPath</code>, symbol tokens are <code>SymbolName</code>, and a parsed
document is a <code>SyntaxTree</code> aggregate that stays internally consistent. Report
and decision types keep their fields private and expose semantic getters, so a
value like a similarity ratio (<code>0.0..=1.0</code>, finite) or a refactor plan’s
automation decision cannot be constructed in a contradictory state.</p>
<p>Prefer this discipline when extending the domain: a validated newtype or a
semantic enum (<code>ReportLimit::{Complete, Limited(NonZeroUsize)}</code>,
<code>SimilarityGateDecision</code>) over a bag of correlated <code>bool</code>/<code>usize</code> fields.
Derive redundant presentation values (booleans, counts) at the serialization
boundary instead of storing them.</p>
<h2 id="application-use-cases-behind-source-ports"><a class="header" href="#application-use-cases-behind-source-ports">Application: use cases behind source ports</a></h2>
<p>Each non-trivial CLI workflow is an application <strong>use case</strong> that owns the
whole orchestration — discovery, decoding, parsing, analysis, gate precedence,
and error typing — and depends on the outside world only through a <strong>source
port</strong> trait it defines itself. The recurring shape is <em>request in, plan out</em>:</p>
<pre><code class="language-text">Request (input DTO)
   │
   ▼
use case ──uses──▶ SourcePort (trait, defined in application)
   │
   ▼
Plan (output aggregate: report + inventory + typed errors + gate decision)
</code></pre>
<p>Three ports carry the pattern today:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Use case</th><th>Source port</th><th>Plan / output</th></tr>
</thead>
<tbody>
<tr><td><code>usecase::similarity_report::workflow</code></td><td><code>SimilarityReportSourcePort</code></td><td><code>SimilarityReportPlan</code></td></tr>
<tr><td><code>usecase::workspace_report::workflow</code></td><td><code>WorkspaceReportSourcePort</code></td><td><code>WorkspaceReportPlan</code></td></tr>
<tr><td><code>usecase::remove_definition</code></td><td><code>DefinitionSourcePort</code></td><td>edit plan + write policy</td></tr>
</tbody>
</table>
</div>
<p>Because the port is an interface, the use case is filesystem- and
CLI-agnostic: tests drive it with an in-memory adapter, while production wires
in the real one. A port models <em>discover-before-load</em> explicitly — for
example <code>SimilarityReportSourcePort</code> resolves each file’s dialect during
<code>discover</code> and returns bytes from <code>load</code>, so dialect is never smuggled
alongside a failed read. Adapter state or ordering failures return through
<code>Result</code>; they never panic.</p>
<p>The <code>Plan</code> an application use case returns is the contract with presentation:
it holds the domain report, a discovery inventory, per-file typed errors, and a
single computed gate decision. Presentation reads the plan; it never
re-derives the decision.</p>
<h2 id="infrastructure-discovery-adapters"><a class="header" href="#infrastructure-discovery-adapters">Infrastructure: discovery adapters</a></h2>
<p><code>src/infrastructure/workspace</code> implements source discovery: it walks directory
roots, applies hidden/generated/symlink/exclude filters, and yields the file
set the application ports request. <code>fs_identity</code> captures file identity for the
apply-time “changed on disk” guard. Infrastructure depends on the domain (for
dialect types) and nothing above it.</p>
<h2 id="presentation-adapters-rendering-exit-codes"><a class="header" href="#presentation-adapters-rendering-exit-codes">Presentation: adapters, rendering, exit codes</a></h2>
<p><code>src/presentation/cli</code> is a thin edge. For each workflow it:</p>
<ol>
<li>Converts CLI arguments into an application <code>Request</code>.</li>
<li>Implements the use case’s source port (e.g. <code>CliSimilarityReportSource impl SimilarityReportSourcePort</code>) by delegating to the infrastructure
<code>discover_workspace_files</code> / <code>WorkspaceDiscovery</code> adapter.</li>
<li>Calls the use case and renders the returned <code>Plan</code> as text or JSON.</li>
<li>Maps the plan’s gate decision to a process exit code (see the
<a href="#agent-interface">agent interface</a> for the code table).</li>
</ol>
<p>Keeping request conversion, rendering, and gate-to-exit mapping here — and
everything else in the application and domain layers — is what lets the same
report logic serve both a human <code>--output text</code> reader and a machine
<code>--output json</code> consumer without duplication.</p>
<h2 id="how-the-layers-map-to-the-three-namespaces"><a class="header" href="#how-the-layers-map-to-the-three-namespaces">How the layers map to the three namespaces</a></h2>
<p>The <a href="#command-model">command model</a> — <code>inspect</code>, <code>edit</code>, <code>refactor</code> — is a
presentation-level grouping. Underneath, an <code>inspect</code> report and a <code>refactor</code>
plan are both application use cases over the same domain <code>SyntaxTree</code>; the
namespace only reflects whether the command writes. This is why a report and
the refactor that consumes it always agree on paths, spans, and symbol
identity: they share the domain, not just a serialization format.</p>
<h2 id="where-a-change-belongs"><a class="header" href="#where-a-change-belongs">Where a change belongs</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Change</th><th>Layer</th></tr>
</thead>
<tbody>
<tr><td>New parsing rule, dialect capability, or refactor safety check</td><td><code>domain</code></td></tr>
<tr><td>New report, plan, or multi-file workflow orchestration</td><td><code>application</code></td></tr>
<tr><td>New way to discover or read sources</td><td><code>infrastructure</code></td></tr>
<tr><td>New command, flag, output format, or exit-code mapping</td><td><code>presentation</code></td></tr>
</tbody>
</table>
</div>
<p>When a change spans layers, add it from the inside out: model it in the domain,
orchestrate it in an application use case behind a port, then expose it through
a presentation adapter. The <a href="#development">development guide</a> covers the
verification gate that keeps these boundaries — and the documentation that
describes them — honest.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="development"><a class="header" href="#development">Development</a></h1>
<p>Everything a contributor needs is provided by the Nix flake; no manually
installed Rust toolchain is required. Before changing code, read the
<a href="#architecture">architecture guide</a> to know which of the four layers
(<code>domain</code>, <code>application</code>, <code>infrastructure</code>, <code>presentation</code>) a change belongs
in.</p>
<h2 id="environment"><a class="header" href="#environment">Environment</a></h2>
<pre><code class="language-sh">nix develop        # rustc, cargo, rust-analyzer, cargo-nextest, clippy, mdbook
</code></pre>
<p>With <a href="https://direnv.net/">direnv</a>, <code>direnv allow</code> activates the same shell
automatically via the committed <code>.envrc</code>.</p>
<h2 id="development-loop"><a class="header" href="#development-loop">Development loop</a></h2>
<pre><code class="language-sh">cargo fmt --all
cargo clippy --all-targets --all-features -- -D warnings
cargo test
cargo nextest run --locked
</code></pre>
<p>Formatting for the whole repository (Rust via rustfmt, Nix via nixfmt, and
Lisp sources via <code>paredit edit format</code>) is one command:</p>
<pre><code class="language-sh">nix fmt
</code></pre>
<h2 id="the-verification-gate"><a class="header" href="#the-verification-gate">The verification gate</a></h2>
<p>Pull requests run exactly one command, and the same command works locally:</p>
<pre><code class="language-sh">nix flake check
</code></pre>
<p>It builds and runs every check the project defines:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Check</th><th>What it verifies</th></tr>
</thead>
<tbody>
<tr><td><code>treefmt</code></td><td>Rust, Nix, and Lisp sources are canonically formatted</td></tr>
<tr><td><code>actionlint</code></td><td>GitHub Actions workflows are well-formed</td></tr>
<tr><td><code>clippy</code></td><td>No clippy warnings with <code>-D warnings</code></td></tr>
<tr><td><code>nextest</code></td><td>The full test suite under cargo-nextest</td></tr>
<tr><td><code>package</code></td><td>The crate builds and its <code>cargo test</code> suite passes</td></tr>
<tr><td><code>documentation</code></td><td>The mdBook site builds to a valid <code>index.html</code></td></tr>
<tr><td><code>lint-format-integration</code></td><td>The <code>paredit-lint</code> / <code>paredit-format</code> gates behave end to end</td></tr>
</tbody>
</table>
</div>
<h2 id="documentation-is-tested"><a class="header" href="#documentation-is-tested">Documentation is tested</a></h2>
<p>The repository treats documentation as part of the public contract. Tests in
<code>tests/cli/*_contract.rs</code> read <code>README.md</code>, <code>docs/src/*.md</code>, <code>action.yml</code>, and
<code>flake.nix</code> and fail when documented commands, integration surfaces, or policy
statements drift from reality. When you change behaviour, update the
documentation in the same commit — CI enforces it.</p>
<p>To preview the book locally:</p>
<pre><code class="language-sh">nix build .#docs   # rendered site in ./result
mdbook serve docs  # live-reloading preview from the dev shell
</code></pre>
<h2 id="msrv"><a class="header" href="#msrv">MSRV</a></h2>
<p>The minimum supported Rust version is declared in <code>Cargo.toml</code>
(<code>rust-version = "1.85"</code>). Verify it before touching parser, refactor,
packaging, or public API surfaces:</p>
<pre><code class="language-sh">cargo +1.85 test --locked
</code></pre>
<h2 id="releases"><a class="header" href="#releases">Releases</a></h2>
<p>The <a href="#releases-and-compatibility">release and compatibility guide</a> defines the machine-output
contract and upgrade expectations. Maintainers should use the root
<a href="https://github.com/takeokunn/paredit-cli/blob/main/RELEASING.md">release checklist</a>
before publishing.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="releases-and-compatibility"><a class="header" href="#releases-and-compatibility">Releases and compatibility</a></h1>
<p>The command reference in this documentation describes the current release.
Automation should pin the <code>paredit-cli</code> version it validates and run
<code>paredit inspect capabilities --output json</code> during upgrades.</p>
<h2 id="machine-readable-output"><a class="header" href="#machine-readable-output">Machine-readable output</a></h2>
<p>Use <code>--output json</code> whenever a command offers it. JSON reports use a top-level
<code>schema_version</code>: fields may be added within a version, while field removals or
renames require a version bump. Consumers should reject unsupported schema
versions and tolerate unknown fields in supported versions.</p>
<p>Human-readable text output is intentionally not a machine contract and may
change between releases. <code>inspect outline</code> returns a bare JSON array and is the
documented exception to the top-level-object convention.</p>
<h2 id="command-changes"><a class="header" href="#command-changes">Command changes</a></h2>
<p>Command paths, flags, defaults, and output schemas can change between releases.
Release notes must identify changes that affect automation, and integrations
must be validated against the command reference for the target version.</p>
<p>Maintainers follow
<a href="https://github.com/takeokunn/paredit-cli/blob/main/RELEASING.md">RELEASING.md</a>
to verify the package, documentation, and Nix checks before publication.</p>
<div style="break-before: page; page-break-before: always;"></div>
<h1 id="repository-documentation"><a class="header" href="#repository-documentation">Repository documentation</a></h1>
<p>A typed Rust library API behind the CLI is available in the
<a href="https://docs.rs/paredit-cli"><code>paredit_cli</code> documentation</a> and its
<a href="https://github.com/takeokunn/paredit-cli/blob/main/src/lib.rs">source</a>.</p>
<p>Project participation and operational policies live at the repository root:</p>
<ul>
<li><a href="https://github.com/takeokunn/paredit-cli/blob/main/CONTRIBUTING.md">Contributing</a></li>
<li><a href="https://github.com/takeokunn/paredit-cli/blob/main/CODE_OF_CONDUCT.md">Code of Conduct</a></li>
<li><a href="https://github.com/takeokunn/paredit-cli/blob/main/SUPPORT.md">Support</a></li>
<li><a href="https://github.com/takeokunn/paredit-cli/blob/main/SECURITY.md">Security</a></li>
<li><a href="https://github.com/takeokunn/paredit-cli/blob/main/RELEASING.md">Releasing</a></li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr-ef4e11c1.min.js"></script>
        <script src="mark-09e88c2c.min.js"></script>
        <script src="searcher-09f2665d.js"></script>

        <script src="clipboard-1626706a.min.js"></script>
        <script src="highlight-abc7f01d.js"></script>
        <script src="book-c22b7243.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>


    </div>
    </body>
</html>
